{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCDSKTP099\\SQLEXPRESS01;Database=Prueba;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True",
    "ProductosContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Productos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dz4b8ug9h",
    "ApiKey": "311752895853236",
    "ApiSecret": "zvuNXZUvHVziN1f8-ZEFUA9eBHs"
  }
}